*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    /* overflow: hidden */

}
body{
    
}
:root{
    --section-color: rgb(235, 218, 218);
    
}
.contnr{
    font-family: poppins, sans-serif;
    /* padding: 0 4rem; */
    /* width: 100%; */
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:  0rem 2rem;
    background-color: floralwhite;
    /* border: 2px solid black; */
    position: fixed;
    z-index: 1;
    width: 100%;
    height: auto;
    /* overflow: hidden; */
    /* font-size: 1rem; */
}
.bi-list{
    display: none;
}
.heading{
    display: flex;
    column-gap: 0.5rem;
    /* border: 2px solid black; */
    height: 3rem;
    padding-top: 0.4rem;
}
h1{
    /* padding-top: 1rem; */
    font-weight: bold;
}
.bi-basket2-fill{
    color: orange;
    font-size: 1.5rem;
}
.list{
    display: flex;
}
.list li{
    margin: 1rem;
    list-style: none;
}
.list li a{
    color: grey;
    text-decoration: none;
    font-weight: bold;
}
.icons{
    color: black;
    font-size: 1.7rem;
    margin: 0.6rem;
    cursor: pointer;
}
.icon-item{
    background-color: #e8e8e8;
    padding: 3px;
}
.search{
    padding: 5px 10px;
    font-size: 1.3rem;
    border: none;
}
#searchBar{
    width: 12rem;
    font-size: 1rem;
    padding: 3px 10px;
    height: 1.7rem;
    border-radius: 5px;


}



.main{
    padding-top: 6rem !important;
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-image: url("../images/pexels-photo-616401.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    font-weight: bold;
}
main h1{
    text-transform: capitalize;
}
main h1 b{
    color: rgb(222, 155, 32);
}
main p{
    color: rgb(101, 92, 92);
}
.shopNow{
    border: 2px solid rgb(78, 75, 75);
    padding: 5px 20px;
    font-weight: bold;
    cursor:pointer;
    color: rgb(101, 92, 92);
    background: none;
    text-transform: capitalize;
    border-radius: 4px;
    text-decoration: none;
}
.shopNow:hover{
    background-color: white;
    color: orange;
}
.loginForm{
    z-index: 1;
    position: fixed;
    /* right: 0.5rem; */
    right: 1rem;
    /* top: 4rem; */
    background-color: #fff;
    /* border: 2px solid black; */
    width: 20rem;
    font-size: 1rem;
    margin: 1.4rem auto;
    padding: 1rem;
    text-align: center;
}
h3{
    font-size: 0.5rem;
    text-align: center;
}
.loginForm input{
    background-color: rgb(227, 224, 224);
    /* margin: 5px auto; */
    width: 15rem;
    height: 2rem;
    border: none;
    margin: 0 auto;
    border-radius: 4px;
    margin: 5px;
    padding: 10px ;
}
.loginForm p{
    margin: 1rem;
    text-align: center;
}
.loginForm a{
    color: orange;
}
.loginForm form button{
    border: 2px solid rgb(10, 10, 67);
    width: 8rem;
    color: gray;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}


.cards{
    display: flex; 
    color: grey;
    font-size: 1rem;
    column-gap:  1rem;
    justify-content: center;
    align-items: center;
}
.card-image{
    width: 100px;
    height: 100px;
    border: 2 px solid grey;
    box-shadow: 0  3 0.3px #d93737;
    overflow: hidden;
}
.card-para{
    color: grey;
    font-size: 1rem;
}
.cart-product1{
    text-align: center;
    justify-content: center;
    position: fixed;
    right: 4rem;
    top: 5rem;
    background-color: #fff;
    padding: 10px;
    border: #ddd;
}
.b{
    color: black;
    text-transform: capitalize;
}
.bi-trash-fill:hover{
 color: orange;
}
.section1{
    text-align: center;
    background-color: var(--section-color);
    padding: 1rem;
    padding-bottom: 3rem;
}
.section1 h1 img{
    width: 170px;
}
.sectionImgFood{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2rem;
    /* overflow: hidden; */
}
.section-card-image{
    height: 170px;
}
.section2{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 3rem;
    background-color: rgb(240, 237, 237);
}
.products-section{
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    flex-basis: auto;
    /* font-size: 0.7rem; */
    /* overflow: hidden; */
}
.products-b{
    background-color: orange;
    padding: 8px;
    border-radius: 20px 0;
    color: white;

}
.products-section img{
    width: 200px;
    height: 150px;
    /* overflow: hidden; */
}
.section3{
    text-align: center;
    background-color: #ddd;
    padding: 3rem;
}
.blogs{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
    flex-wrap: wrap;
    margin: 2rem;
}
.blogBtn{
    background-color: orange;
    color: white;
}
.carausel-image{
    width: 100%;
    height: 100%;
}
.carasul-items{
    margin: 2rem auto;
    width: 60%;
    height: 50%;
    /* border: 2px solid orange; */
}
.carausel-t{
    color: black;
}

.section4{
    /* font-size: 0.3rem; */
    text-align: center;
    padding: 2rem;
    background-color: rgb(220, 202, 205);
}
.social-icon{
    margin: 0.2rem;
    background-color: rgb(228, 226, 226);
    padding: 5px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: orange;
}
.ict{
    color: black;
    display: inline;
    margin: 0.5rem;
}
.li-links{
    list-style: none;
    
}
.li-links li a{
    text-decoration: none;
    color: grey;
    font-weight: bold;
}
.bi-arrow-right{
    color: orange;
    font-weight: bold;
}
.quick-links{
    display: flex;
    margin: 0.3rem;
}
.payment{
 margin: 0.5rem;
}
.payment-image{
    width: 40px;
    border-radius: 4px;
    height: 30px;
    margin: 5px;
}
.card{
    overflow: hidden;
}
.h2{
    font-size: 10px;
}
.footer-btn{
    border: 2px solid #ddd;
}
.bi-x-square-fill{
    display: none;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}
.head{
    background-color: orange;
    color: white;
}


/* midea query */

@media  (max-width:900px){
 .list{
    display: none;
 }
 .cart-product1{
    box-shadow: 0 0 0 0.4px black;
    right: 2rem;
    top:5rem
 }
 .bi-list{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2rem;
 }
 .sectionImgFood{
    flex-wrap: wrap;
    /* gap: 1rem; */
 }
 .header{
    display: flex;
    width: 100%;
    padding: 0;
    /* color: white; */
    /* background-color: orange; */
    /* justify-content: center; */
    align-items: start;
    /* border: 2px solid black; */
 }
 .bi-list{
    align-items: center;
    padding-top: 1rem;
 }
 .list li a{
    color: white;
 }
 .bi-search .bi-cart-4 .bi-person-fill{
    padding: 0px;
    background:none;
 }
 section{
 width: 100vw;
 }
 .products-section{
    align-items: center;
    justify-content: center;
    font-size: 0.5rem;
    flex-wrap: wrap;
    gap: 1rem;
 }
 .c- .card-body p{
    /* display: none; */
 }
 .products-section .card{
    width: 10rem;
    /* width: auto; */
    height: auto;
 }
 .section4 .card .card-body p{
    /* display: none; */
 }
 .loginForm{
    top:4rem ;
    right: 2rem;
 }
 .icons{
    display: flex;
    align-items: start;
    column-gap: 1rem;
 }
}

@media  (max-width:638px){
    :root{
        font-size: 0.8rem;
        flex-wrap: wrap;
    }
    .icons{
        display: none;
    }
    .bi-list{
        padding: 4px;
    }
    .header{
        padding:  1rem 0px;
    }
}